<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/returnpolicy.css">
  <title>Return Policy</title>
</head>

<body>

  <header>
    <h1>Abhushan Store</h1>
    <p>Return Policy</p>
  </header>

  <div class="main-container">
    <section class="policy">
      <h2>Basic Rules</h2>
      <p>We want you to be completely satisfied with your purchase. If you are not satisfied for any reason, you may
        return the item within 7 days of receiving it.</p>

      <h2>Returns Within 7 Days</h2>
      <p>All returns must be initiated within 7 days of receiving the product. Please fill out the return form below to
        start the return process.</p>

      <h2>Conditions for Return</h2>
      <p>The item must be unused and in the same condition as you received it. It must be in the original packaging with
        all tags and labels attached.</p>

      <h2>Refund Process</h2>
      <p>Once your return is received and inspected, we will send you an email to notify you that we have received your
        returned item. We will also notify you of the approval or rejection of your refund.</p>

      <h2>Contact Us</h2>
      <p>If you have any questions about our return policy, please contact our customer service team at <a
          href="burhadesneha96@gmail.com">burhadesneha96@gmail.com</a>.</p>
      <section class="refund-policy">
        <h2>Refund Policy</h2>
        <p>We understand that circumstances may lead to the return of your purchase. In such cases, we offer a refund
          for the returned item. Upon approval of your return, we will refund 90% of the purchase amount. The refund
          will be processed through the original payment method.</p>
      </section>
    </section>




    <section class="return-form">
      <h2 class="p">Return Form</h2>
      <form action="return.php" method="post">
        <label for="orderNumber" style="color:rgb(73, 23, 23)" ;>Name:</label>
        <input type="text" id="name" name="name" required>

        <label for="reason" style="color:rgb(73, 23, 23)" ;>Reason for Return:</label>
        <textarea id="reason" name="reason" rows="4" required></textarea>
        <div class="ds">

          <button type="submit">Submit Return</button>
      </form>
    </section>
  </div>

  <footer>
    <p>&copy; 1998 Abhushan Jewelry Store. All rights reserved.</p>
  </footer>

</body>

</html>